# CovidHackathon2020

./: .gitignore  README.md  UpperCase.py  pom.xml
src/main/java/com/covid/hackathon/: AppComponents.java  HackathonApplication.java  HackathonConfiguration.java  ServletInitializer.java
src/main/java/com/covid/hackathon/business/exception/: BusinessException.java
src/main/java/com/covid/hackathon/business/service/: ImageProcessingService.java
src/main/java/com/covid/hackathon/business/service/impl/: ImageProcessingServiceImpl.java
src/main/java/com/covid/hackathon/business/util/: AppComponents.java  Converter.java
src/main/java/com/covid/hackathon/controller/: ImageProcessingController.java
src/main/java/com/covid/hackathon/model/: FormattedImage.java  Image.java
src/main/resources/: application.yml
src/test/java/com/covid/hackathon/: HackathonApplicationTests.java
